total 52
drwxr-xr-x 2 root root 316 Aug  7 06:37 .
drwxr-xr-x 6 root root 121 Aug  7 05:08 ..
-rwxr-xr-x 1 root root  32 Aug  7 05:18 0-hello_world
-rwxr-xr-x 1 root root  28 Aug  7 05:31 1-confused_smiley
-rwxr-xr-x 1 root root  28 Aug  7 05:36 2-hellofile
-rwxr-xr-x 1 root root  39 Aug  7 05:38 3-twofiles
-rwxr-xr-x 1 root root  35 Aug  7 05:42 4-lastlines
-rwxr-xr-x 1 root root  35 Aug  7 05:59 5-firstlines
-rwxr-xr-x 1 root root  43 Aug  7 06:11 6-third_line
-rwxr-xr-x 1 root root  82 Aug  7 06:33 7-file
-rwxr-xr-x 1 root root  36 Aug  7 06:37 8-cwd_state
-rw-r--r-- 1 root root  14 Aug  7 06:31 *\"Best School"\\*$\?\*\*\*\*\*:)
-rw-r--r-- 1 root root  14 Aug  7 06:32 \*\"Best School"\\*$\?\*\*\*\*\*:)
-rw-r--r-- 1 root root 743 Aug  7 06:05 iacta
-rw-r--r-- 1 root root   0 Aug  7 06:37 ls_cwd_content
-rw-r--r-- 1 root root  65 Aug  7 05:11 README.md
